body{
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1200px;
}

a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

h1{
  color: blueviolet;
  margin: 20px;
  font-size: 35px;
}

nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
  padding: 10px;
  z-index: 100;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgb(224, 170, 255);
}

a{
  font-size: 18px;
  transition: 0.5s;
}

a:hover{
  color: rgb(172, 172, 172);
  font-size: 19px;
}

.banner video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media(min-aspect-ratio: 16/9){
  .banner video{
    width: 100%;
    height: auto;
  }
}

.home{
  color: rgb(187, 115, 255);
}

p{
  color: white;
}

img{
  cursor: pointer;
  width: 100px;
  margin-top: -10px;
}

.content{
  width: 99%;
  position: absolute;
  color: white;
  top: 0;
  text-align: center;
}

.content p{
  margin-top: 120px;
  font-size: 80px;
  font-weight: 800;
}

.settings{
  margin-right: 40px;
}



.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}



@media (min-width:390px) and (max-width:840px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
  }
}




.card{
  width: 220px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid rgb(187, 115, 255);
}

.card img{
  width: 170px;
  height: 80px;
  object-fit: cover;
}

b{
  color: rgb(152, 66, 233);
  font-weight: bold;
}

.card p{
  margin-top: 10px;
}

.card a{
  display: inline-block;
  background-color: blueviolet;
  border: none;
  color: white;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 25px;
  cursor: pointer;
  box-shadow: 0px 0px 7px rgba(207, 207, 207, 0.4);
  transition: 0.15s;
}

.card a:hover{
  background-color: rgb(149, 67, 226);
}

.card a:active{
  background-color: rgb(90, 29, 148);
}

.description p{
  font-size: 11px;
  width: 200px;
}

.footer {
  background-color: rgb(90, 29, 148); 
  color: white;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developer-info p {
  margin: 0;
  font-size: 16px;
}

.social-links {
  margin-top: 10px;
}

.social-icon {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
}

.social-icon:hover {
  text-decoration: underline;
}
